Music/MusicItemControl.xaml

<UserControl
    x:Class="Music.MusicItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="MainPanel" Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="300" />
                        <Setter Target="MainPanel.Height" Value="275" />
                        <Setter Target="TitleTextBlock.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="400" />
                        <Setter Target="MainPanel.Height" Value="400" />
                        <Setter Target="TitleTextBlock.FontSize" Value="26" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="MyImage" Source="{x:Bind MusicItem.Image}" Width="300" Margin="0,20,0,0"/>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind MusicItem.Title}"
                       Name="TitleTextBlock"  
                       TextAlignment="Center"
                       FontSize="20"                     
                      />
            <TextBlock Text="{x:Bind MusicItem.Artist}" 
                       RelativePanel.Below="TitleTextBlock"
                       FontSize="15"                       
                       TextAlignment="Center"
                       />            
        </StackPanel>
    </Grid>
</UserControl>
